<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.6</version>
		<relativePath/>
	</parent>	
  <groupId>com.sd-sase</groupId>
  <artifactId>SD-SASE</artifactId>
  <version>1.0.0</version>
  <name>SD-SASE</name>
  <packaging>pom</packaging>
  <description>Software Defined SASE as a Service</description>  
  <url>https://www.sd-sase.com</url>
  <modules>
    <!-- <module>SD-DB-GW</module> -->
  </modules> 
</project>